--flagfile=/apollo/modules/planning/planning_component/conf/planning.conf
--planning_config_file=/apollo/modules/planning/planning_component/conf/planning_config_navi.pb.txt
--traffic_rule_config_filename=modules/planning/planning_component/conf/traffic_rule_config.pb.txt
--planning_upper_speed_limit=24.587
--noenable_nudge_decision
--replan_lateral_distance_threshold=0.5
# use navigation_mode
--use_navigation_mode
