config {
  type: LOCALIZATION
  mode: RECEIVE_ONLY
}
config {
  type: CHASSIS
  mode: RECEIVE_ONLY
}
config {
  type: ROUTING_RESPONSE
  mode: RECEIVE_ONLY
}
config {
  type: PREDICTION
  mode: RECEIVE_ONLY
}
config {
  type: PLANNING_TRAJECTORY
  mode: PUBLISH_ONLY
}
is_ros: true
